BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnvm5lpc0adqfn01loycu17a
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=reem
DB_PASSWORD=sk61mJ0i2MyueOlo
DB_PORT=27017
DB_NAME=multi-vendor-test
# DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_URL="mongodb+srv://reem:sk61mJ0i2MyueOlo@cluster0.hvza867.mongodb.net/cluster0retryWrites=true&w=majority"


